// This file is part of Arduino
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"]), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// Copyright 2015 Arduino Srl (http://www.arduino.org/)
//
// authors: arduino.org team - support@arduino.org
//
//

/* ARDUINO FEATURES */

// MAIN TOOLBAR

#main-toolbar{
    left: 0;
    right: 200px;
    padding: 0px;
    width: 55px;

    .buttons,
    .bottom-buttons {
        > a {
            height: 38px;
            margin: 16px 0px 0px 0px;
            width: 55px;
        }
    }
}

#main-toolbar .buttons>a:hover, #main-toolbar .bottom-buttons>a:hover {
    background-color: rgba(0,0,0,0) !important;
}

#toolbar-arduino-logo {
    background: url('images/arduino/arduino.png') center no-repeat;
    cursor: pointer;
    border: none;
}

#toolbar-arduino-logo:hover {
    background: url('images/arduino/arduino_over.png') center no-repeat;
}

#toolbar-sep2 {height: 30px; display: block; }

#toolbar-verify-btn {
    background: url('images/arduino/verify.png') center no-repeat;
    cursor:pointer;
    border: none;
}
#toolbar-verify-btn:hover {
    background: url('images/arduino/verify_over.png') center no-repeat;
}

#toolbar-upload-btn {
    background: url('images/arduino/upload.png') center no-repeat;
    cursor:pointer;
    border: none;
}
#toolbar-upload-btn:hover {
    background: url('images/arduino/upload_over.png') center no-repeat;
}

#toolbar-sep2 {height: 60px; display: block; }

#toolbar-new-btn {
    background: url('images/arduino/new.png') center no-repeat;
    cursor:pointer;
    border: none;
}
#toolbar-new-btn:hover {
    background: url('images/arduino/new_over.png') center no-repeat;
}

#toolbar-open-btn {
    background: url('images/arduino/open.png') center no-repeat;
    cursor:pointer;
    border: none;
}
#toolbar-open-btn:hover {
    background: url('images/arduino/open_over.png') center no-repeat;
}

#toolbar-save-btn {
    background: url('images/arduino/save.png') center no-repeat;
    cursor:pointer;
    border: none;
}
#toolbar-save-btn:hover {
    background: url('images/arduino/save_over.png') center no-repeat;
}

#toolbar-console-btn {
    background: url('images/arduino/console.png') center no-repeat;
    cursor:pointer;
    border: none;
}
#toolbar-console-btn:hover {
    background: url('images/arduino/console_over.png') center no-repeat;
}

.consolehover {
    background: url('images/arduino/console_over.png') center no-repeat !important;
}

#toolbar-serial-btn {
    background: url('images/arduino/serial.png') center no-repeat;
    cursor:pointer;
    border: none;
    padding-bottom: 16px;
}
#toolbar-serial-btn:hover {
    background: url('images/arduino/serial_over.png') center no-repeat;
}

.serialhover {
    background: url('images/arduino/serial_over.png') center no-repeat !important;
}

#toolbar-toggle-btn {
    background: url('images/arduino/apri.png') center no-repeat;
    padding-bottom: 16px;
}

#bottom-sep {
    line-height: 58px;
}

// SIDEBAR MAINVIEW

#sidebar {
    font-family: Verdana !important;
    font-weight: normal !important;
}

#sidebar, #main-view {
    left: 100%;
    text-align: left;
    font-weight: normal;
}

.main-view .content {
    right: 200px !important;
    left: 54px !important;
}
.main-view #sidebar {
    left: auto;
    right: 0;
    width: 200px;
}
.sidebar-selection {
    width: 200px;
    right: 0;
}

.working-set-header, #working-set-list-container, .open-files-container, .sidebar-selection {
    display: block !important;
}

.open-files-container a, .open-files-container li {
    font-size: 15px;
    letter-spacing: 1px;
}

#working-set-list-first-pane,
#working-set-list-container,
.working-set-header,
#sidebar,
#main-view,
.main-view #sidebar {
    background-color: #17A0A4;
    color: #ffffff;
    font-weight: bold;
}

.selectionExtension-visible, .filetree-selection-extension { display: none !important; }

.not-editor { background: #f8f8f8 url('./images/arduino/no_content_bg_arduino.png') no-repeat center 45% !important; }

#project-title {
    font-size: 14px;
    color: #ffffff;
}

#project-files-container {
    margin-top: 10px;
    color: #ffffff;
    text-shadow: none;
}

#project-files-container a, #project-files-container .extension {
    font-size: 13px;
    letter-spacing: 1px;
    color: #ffffff !important;
}

#project-files-header {
    color: #ffffff;
}

span.working-set-header-title { background: none; font-size: 18px; color: #ffffff; }
#sidebar li.selected { background-color: #17a0a4; }

.open-files-container, .forced-hidden {
    background-color: #17a0a4;
    display: block !important;
    border: none;
    margin-top: 30px;
}

div.sidebar-selection-extension.selectionExtension-visible.forced-hidden { left: 0px !important; right: 191px !important; }

.open-files-container li { padding-top: 5px;}
.open-files-container li.selected .extension { color: #fecd08;}
.open-files-container li.selected a { color: #fecd08; }

.working-set-option-btn {
    right: 12px;
}

#status-bar { background: #dfeaeb; }

#status-bar > * {
    display: block !important;
    background: #dfeaeb;
}

// NOT-EDITOR
.not-editor {
    background: #f8f8f8 url('images/arduino/no_content_bg_arduino.png') no-repeat center 45% !important;
}

#status-bar { background: #dfeaeb; }

#status-bar > * {
    display: block !important;
    background: #dfeaeb;
}